import java.awt.Color;
import org.jfree.chart.plot.PiePlot;
import java.text.DecimalFormat;
import org.jfree.chart.labels.PieSectionLabelGenerator;
import org.jfree.chart.labels.StandardPieSectionLabelGenerator;

PiePlot plot = (PiePlot) chart.getPlot();

//pas de fond au legend sur le piechart
plot.setLabelBackgroundPaint(Color.WHITE);
plot.setLabelOutlineStroke(null);
plot.setLabelShadowPaint(Color.WHITE);

PieSectionLabelGenerator legend_texte = new StandardPieSectionLabelGenerator("{0} : ({2})", new DecimalFormat("0"),new DecimalFormat("#.#%"));
plot.setLegendLabelGenerator(legend_texte);
